[Settings]
gtk-application-prefer-dark-theme=true
gtk-button-images=true
gtk-cursor-theme-name=Nordic-cursors
gtk-cursor-theme-size=24
#gtk-decoration-layout=icon:minimize,maximize,close
gtk-enable-animations=true
gtk-font-name=Roboto 12
gtk-icon-theme-name=Materia-dark-compact
gtk-menu-images=true
gtk-modules=colorreload-gtk-module:window-decorations-gtk-module
gtk-primary-button-warps-slider=false
gtk-theme-name=Materia-dark-compact
gtk-toolbar-style=3
